PORT=2995
GOOGLEKEY=AIzaSyBEeZ2OXlV3ZiYOjHawBySE0NX20bF3gE8
DOMAIN_LST_USER=lstUser
MONGODB_URI=mongodb+srv://admin:admin@cluster0.r6zfg.mongodb.net/BookLibraryDBProduction?retryWrites=true&w=majority
MONGODB_URI_PROD=mongodb+srv://operation:operation@cluster0.r6zfg.mongodb.net/BookLibraryDBProduction?retryWrites=true&w=majority

MONGODB_URI_PROD_COBA=mongodb+srv://operation:operation@cluster0.r6zfg.mongodb.net/BookLibraryDBProduction?retryWrites=true&w=majority